spring.application.name=my-car

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/my-car?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qwerty

spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:db/changelog/dbchangelog.xml